<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box{
            width: 20vw;
            height: 40vh;
            border: 2px solid rgb(60, 243, 5);
            /* overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll; */
            overflow: auto hidden;
            /* white-space: nowrap;
            text-overflow: ellipsis; */
        }
    </style>
</head>
<body>
    <div class="box">
        I am a good boy and I love to write Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo unde vitae consequuntur necessitatibus nam impedit est ipsum, alias esse quam voluptatibus illum repudiandae maxime enim! Explicabo dolore velit, blanditiis, quos ea illum laboriosam sapiente nobis facilis voluptatibus, ducimus ex commodi? Aspernatur, nihil? Fugiat fuga, dolores placeat quidem libero omnis repellendus quisquam aliquid. Consectetur perspiciatis doloremque, quibusdam a expedita tempora incidunt, molestiae facilis molestias distinctio optio. Maxime ad nihil delectus, quis doloribus quos cum illo repellat, officiis itaque nulla earum adipisci exercitationem ipsum quia eum facere?

    </div>
</body>
</html>